worker_processes auto;

events {
    worker_connections 8192;
}

http {
    include mime.types;
    sendfile on;
    keepalive_timeout 65;

    client_header_buffer_size 16k;
    large_client_header_buffers 4 32k;

    server {
        listen 80;
        server_name _;

        root /app/public;
        index index.php;
        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
            proxy_pass http://45.84.227.135$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }
        access_log /dev/stdout;
        error_log /dev/stderr;
        sendfile off;
        client_max_body_size 100m;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }

#     server {
#         listen 80;
#         server_name 45.84.227.135;
#
#         location / {
#             proxy_pass https://dev-skynet.ru$request_uri;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#             proxy_ssl_protocols TLSv1.2 TLSv1.3;
#             proxy_ssl_verify off;
#         }
#     }
}
